# corres-acl

./: README.md  pom.xml
src/main/java/org/acmepong/corres/acl/: CorresApplication.java
src/main/java/org/acmepong/corres/acl/controller/: CorresController.java
src/main/java/org/acmepong/corres/acl/model/: CorresJobRequest.java  CorresJobResponse.java  CorresStatusResponse.java  Info.java  Output.java  Outputs.java  ProjectModel.java
src/main/java/org/acmepong/corres/acl/repository/: IRedisRepo.java  RedisConfig.java  RedisRepoImpl.java
src/main/java/org/acmepong/corres/acl/service/: CorresServiceHelper.java  CorresServiceImpl.java  ICorresService.java  TangoServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/acmepong/corres/acl/api/: AclCorresApiApplicationTests.java
