tango.base.url=http://manulife.elixirchina.com/tango/api/
tango.ticket.url=tickets
tango.job.url=production/jobs/
tango.username=soon
tango.password=12345
server.port=${port:8081}
security.basic.enabled=false
security.ignored=/**